{
  "name": "bootstrap-color-print",
  "description": "Bootstrap 3.3.7 without JavaScript. The CSS is modified to allow color print",
  "version": "3.3.7",
  "keywords": [
    "css",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "author": "kapptivate",
  "style": "dist/css/bootstrap.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/kapptivate/bootstrap-color-print.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.1"
  },

  "files": [
    "dist",
    "LICENSE"
  ],
}
