{
  "name": "bootstrap-color-print",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.7",
  "keywords": [
    "css",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "author": "Twitter, Inc.",
  "style": "dist/css/bootstrap.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/kapptivate/bootstrap-color-print.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  
    "files": [
      "css",
      "fonts",
    ]
  }
}
